A Move to Trash operation of OneDrive/PUC/2017_1/AED 2/TPS/TP7/Questao2/Questao2.java~ on 2017-06-09 01:14:13 failed. Error: Error. The operation couldn't be completed because the destination already contains a resource with the same name.. Please try the Move to Trash Operation again and if you continue to have problems contact sales@storagemadeeasy.com